let user = {
    name: "Джон",
    go: function() { alert(this.name) }
}

(user.go)()

// выдаст ошибку,т.к. после последней фигурной скобки нет ;
// поэтому это читается не как вызов функции с аргументом