let arr = ["a", "b"];

arr.push(function() {
    alert( this );
})

arr[2](); // вторым элементом массива станет функция, которая вызрвет все элементы массива (в т.ч. и функцию)