// есть 2 варианта:
//1:

try {
    начать работу
    работать
} catch (e) {
    обработать ошибку
} finally {
    очистить рабочее пространство
}

// 2.
try {
    начать работу
    работать
} catch (e) {
    обработать ошибку
}

очистить рабочее пространство

// разница, очевидно, в месте очистки рабочего пространства
// Нам определённо нужна очистка после работы, неважно возникли ошибки или нет.
// Есть ли здесь преимущество в использовании finally или оба фрагмента кода одинаковы?
// Если такое преимущество есть, то дайте пример, когда оно проявляется.


// Поведение будет различным, если управление каким-то образом выпрыгнет из try..catch.
// Например, когда есть return внутри try..catch.
// Секция finally работает в любом случае при любом выходе из try..catch,
// даже через return: сразу после того как try..catch выполнится, но до того, как вызывающий код получит контроль.
