alert( 123 ^ 0 ); // 123 - ^0 используется для округления числа, в данном случае чсило круглое
// внутри исключающее ИЛИ сравнивает двоичное предствление 123 с 32мя нулями
// и возвращает тоже самое число, т.к. варианта двух единиц не будет

alert( 0 ^ 123 ); // 123 - исключающее ИЛИ с 0 все равно вернет число (как и выше)

alert( ~~123 ); // 123 - инвертирует последовательность дважды,
// т.е. не меняет ничего, только округляет, но тут уже все кругло