let i = 0;
while (++i < 5) alert( i );

// сначала выведет 1, т.к. 0+1. потом 2, 3, 4. 5 уже не выведет

let i = 0;
while (i++ < 5) alert( i );

// снавла выведет 1, но сравнивать будет с 0, потом 2,3,4 и 5, т.к. сравнивать будет с 4